#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/BlueAndi/RadonUlzer/release/v2.0.x/webots/protos/ZumoComSystem.proto"
EXTERNPROTO "https://raw.githubusercontent.com/BlueAndi/RadonUlzer/release/v2.0.x/webots/protos/Zumo32U4.proto"

WorldInfo {
  info [
    "World for testing the ZumoComSystem alone."
  ]
  title "Track"
  basicTimeStep 8
}
Viewpoint {
}

Zumo32U4 {
  name "Zumo"
  performanceMode TRUE
  zumoComSystemSlot ZumoComSystem {
    name "ZumoComSystem"
    performanceMode TRUE
  }
}
