#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/BlueAndi/RadonUlzer/release/v2.0.x/webots/protos/ZumoComSystem.proto"
EXTERNPROTO "https://raw.githubusercontent.com/BlueAndi/RadonUlzer/release/v2.0.x/webots/protos/Zumo32U4.proto"
EXTERNPROTO "../protos/DcsMinTrack.proto"

WorldInfo {
  info [
    "World for testing the DroidControlShip alone."
  ]
  title "DCS Demo Track"
  basicTimeStep 8
}

TexturedBackground {
}
TexturedBackgroundLight {
}

Viewpoint {
  orientation 0.3787583266277594 0.09714544028170935 -0.9203830145339561 2.677946076660944
  position 1.2569587324159737 0.7945022889765716 1.5111964909293643
}

DcsMinTrack {
  contactMaterial "cardboard"
}

Zumo32U4 {
  name "Zumo"
  performanceMode TRUE
  zumoComSystemSlot ZumoComSystem {
    name "ZumoComSystem"
    performanceMode TRUE
  }
}

Robot {
  name "Ros2Supervisor"
  controller "<extern>"
  supervisor TRUE
}
